#debug or release
run_mode = debug

[app]
page_size = 10
jwt_secret = 123123

[server]
http_port = 8000 
read_timeout = 60
write_timeout = 60

[database]
# type = mysql
username = root
password = zhangqwe
host = 127.0.0.1:3306
db_name = blog
table_prefix = blog_